<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 700px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content main {
            padding: 10px;
            flex-basis: 400px;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        .content nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>언디파인드</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolor natus ut, cum voluptatem repellendus quis sapiente aspernatur! Quisquam, porro. Doloribus, ab iste perspiciatis possimus nisi molestiae culpa dolores nostrum rerum nesciunt ducimus incidunt officiis magnam voluptatem voluptates eligendi alias aliquam nam saepe obcaecati, dolorem impedit? Laudantium commodi, doloremque eius accusamus iste iure id deleniti adipisci? Quaerat distinctio facilis, qui maiores deserunt cum ratione veritatis, eveniet voluptate modi vitae rem laudantium dolore eos impedit, aperiam nemo! Id consequuntur expedita, commodi deleniti laborum laboriosam possimus distinctio enim, nesciunt voluptate asperiores eaque. Quisquam in fugit blanditiis facilis recusandae, dolores, nobis rerum commodi eligendi aspernatur odit tenetur sint, harum dolorum! Consectetur quo vero ad, quaerat distinctio architecto asperiores facere accusantium perspiciatis atque modi earum est porro nostrum impedit sed rerum dignissimos natus vitae excepturi in commodi sequi debitis. Vel sunt blanditiis laborum assumenda dolore odio! Deleniti cum, vitae doloribus voluptatibus officia delectus nesciunt itaque fugiat maiores minus corrupti unde soluta tempora, omnis quos aperiam blanditiis. Veritatis totam ipsa recusandae, blanditiis iure laboriosam harum, excepturi vitae illo voluptatibus corrupti sunt quasi! Praesentium amet aspernatur temporibus obcaecati deleniti incidunt magni ad, placeat, dolor quos eos delectus animi perspiciatis nobis voluptates laudantium voluptas natus iure distinctio.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href='http://www.naver.com'>Hi</a>
        </footer>
    </div>
</body>
</html>